<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ZaraShopProject.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <!---bootstrap LINK--->
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!---Navbar start--->
        <div class ="navbar navbar-red navbar-fixed-top " role ="navigation" style="left: 0; right: 318; top: 0; width: 1113px; height: 47px"  >
            <div class ="container ">
                <div class ="navbar-header">
                    <button type="button" class ="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                        <span class ="sr-only">Toggle navigation</span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>

                    </button>
                    <a class ="navbar-brand" href ="adminhome.aspx" ><span ></span><img src="Zara_Logo.svg" alt="ZaraShop" height ="30" /></span> </a>

                </div>
                <div class ="navbar-collapse collapse">
                    <ul class ="nav navbar-nav navbar-right">
                        <li ><a href ="AdminHome.aspx">Home</a> </li>
                   
                  
                        <li class ="drodown">
                            <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b></a>
                            <ul class ="dropdown-menu ">
                                
                                <li> <a href ="AddProduct.aspx">Add Product</a></li>
                               <li><a href =" salle.aspx">sells</a></li>
                            </ul>

                        </li>
                        <li class ="drodown" >
                                     <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Manage <b class ="caret"></b></a> 
                                     <ul class ="dropdown-menu">
                                         <li ><a href ="addBrandName.aspx">Add Brand</a> </li>
                                         <li ><a href ="addcat.aspx">Add Category</a> </li>
                                        <li ><a href ="addsubCat.aspx">Add SubCategory</a> </li>
                                       
                                       
                                         <li role="separator" class ="divider "></li> 
                                         <li ><a href ="EditBrand.aspx">Edit Brand</a> </li>
                                         <li ><a href="EDITCAT.aspx">Edit Category</a> </li>
                                         <li ><a href="editsubCat.aspx">Edit SubCategory</a> </li>
                                         
                                    
                                      </ul>
                        </li>



                        <li >
                            <asp:Button ID="btnAdminlogout" CssClass ="btn btn-default navbar-btn " runat="server" Text="Log Out" OnClick="btnAdminlogout_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!---navbar end--->
        <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
            </div>


        

    </div>
    </form>
     <!---Footer COntents Start here---->
        <p>
            <br />
    </p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
        <footer>
            <div class ="container ">
                <p class ="pull-right "><a href ="#">&nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p>
                <p class ="pull-right "><a href="SignIn.aspx"> User Login  </a></p> 
              

        </footer>

         <!---Footer COntents End---->
</body>
</html>

